Relaciones de cantidad - v1.2

cebolla -> 1 unidad es a 15 en completo, hamburguesa, wraps
tomate -> 3.7 kilos es a 100 completo, hsm... 37grs
palta -> 4.7 kilos es a 100 completo, ham, ... 47grs
lechuga marina -> 1 unidad es a 35 completos...

######
guacamole (60% palta, 40% tomate)-> 5 kilos es a 100 completos...
######

//////////
queso granulado -> 0.5kg es a 35 productos
queso laminado -> 0.5kg es a 50 productos
/////////

pimenton -> unidad es a 15 productos

///////////

precio producto en el despacho.
quitarle margen de utilidad.
quitar camionetas por gastos adicionales.
inventario: carne, queso, porotos...
no inventariar verduras.
pago cocinero en despacho.

//////////

simonurrutia@hotmail.com
